  .main-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.sub-container {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
}

.sub-container img {
    max-width: 100%;
    height: auto;
}

.sub-container h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.sub-container button {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .main-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .main-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
.centered-button {
    margin: 10px;
    text-align: center;
}

.centered-button button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}